# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  name: MyString
  phone_no: MyString
  another_phone_no: MyString
  email: MyString
  latitude: MyString
  longitude: MyString
  work_experience: MyText
  education_details: MyText
  portofolio_link: MyText
  cv_path: MyText

two:
  user: two
  name: MyString
  phone_no: MyString
  another_phone_no: MyString
  email: MyString
  latitude: MyString
  longitude: MyString
  work_experience: MyText
  education_details: MyText
  portofolio_link: MyText
  cv_path: MyText
